#!/bin/bash
####
# configuration file for build.sh that defines following variables
#
# VALUE_NAME=<default_value> # <available_value>, [<available_value>...]
####
# ASK_TO_DUMP_ISO=0 #0|1
# ASK_TO_RUN_ISO=1  #0|1
# ASK_TO_UPLOAD_ISO=1 #0|1
# BE_VERBOSE=0  #0|1
# BUILD_FILE_NAME="archlinux-archzfs-${KERNEL}" #<string>
# IS_DRY_RUN=0  #0|1
# IS_FORCED=0 #0|1
# KERNEL="linux"  #linux|linux-lts
# REPO_INDEX="last" #week|month|yyyy/mm/dd
# SHOW_HELP=0 #0,1
# USE_GIT_PACKAGE=0 #0|1
# USE_DKMS=0  #0|1
# USE_OTHER_REPO_INDEX=0  #0|1

